@article{bioinformatics,
    author = {Zhang, Guoyi and Ristola, Pekka and Su, Han and Kumar, Bipin and Zhang, Boyu and Hu, Yujin and Elliot, Michael G and Drobot, Viktor and Zhu, Jie and Staal, Jens and Larralde, Martin and Wang, Shun and Yi, Yun and Yu, Haoran},
    title = {BioArchLinux: community-driven fresh reproducible software repository for life sciences},
    journal = {Bioinformatics},
    pages = {btaf106},
    year = {2025},
    month = {03},
    abstract = {The BioArchLinux project was initiated to address challenges in bioinformatics software reproducibility and freshness. Relying on Arch Linux's user-driven ecosystem, we aim to create a comprehensive and continuously updated repository for life sciences research.BioArchLinux provides a PKGBUILD-based system for seamless software packaging and maintenance, enabling users to access the latest bioinformatics tools across multiple programming languages. The repository includes Docker images, Windows Subsystem for Linux (WSL) support, and Junest for non-root environments, enhancing accessibility across platforms. Although being developed and maintained by a small core team, BioArchLinux is a fast-growing bioinformatics repository that offers a participatory and community-driven environment.The repository, documentation, and tools are freely available at https://bioarchlinux.org and https://github.com/BioArchLinux. Users and developers are encouraged to contribute and expand this open-source initiative.},
    issn = {1367-4811},
    doi = {10.1093/bioinformatics/btaf106},
    url = {https://doi.org/10.1093/bioinformatics/btaf106},
}
@Conference{bosc,
  author    = {Zhang, Guoyi and Hu, Yujin and Drobot, Viktor and Staal, Jens and Yi, Yun and Elliot, Michael G},
  title     = {BioArchLinux: bioinformatics community with Arch Linux},
  year      = {2022},
  pages     = {809},
  publisher = {F1000 Research},
  volume    = {11},
  doi       = {10.7490/F1000RESEARCH.1119039.1},
}
