cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
preferred-citation:
  type: article
  authors:
  - family-names: "Zhang"
    given-names: "Guoyi"
    orcid: "https://orcid.org/0000-0002-3426-9273"
  - family-names: "Ristola"
    given-names: "Pekka"
  - family-names: "Su"
    given-names: "Han"
  - family-names: "Kumar"
    given-names: "Bipin"
    orcid: "https://orcid.org/0000-0002-9157-061X"
  - family-names: "Zhang"
    given-names: "Boyu"
  - family-names: "Hu"
    given-names: "Yujin"
  - family-names: "Elliot"
    given-names: "Michael G"
    orcid: "https://orcid.org/0000-0003-3374-2409"
  - family-names: "Drobot"
    given-names: "Viktor"
  - family-names: "Zhu"
    given-names: "Jie"
    orcid: "https://orcid.org/0000-0002-5789-6296"
  - family-names: "Staal"
    given-names: "Jens"
    orcid: "https://orcid.org/0000-0003-2664-3357"
  - family-names: "Larralde"
    given-names: "Martin"
    orcid: "https://orcid.org/0000-0002-3947-4444"
  - family-names: "Wang"
    given-names: "Shun"
  - family-names: "Yi"
    given-names: "Yun"
  - family-names: "Yu"
    given-names: "Haoran"
  title: "BioArchLinux: community-driven fresh reproducible software repository for life sciences"
  journal: "Bioinformatics"
  pages: "btaf106"
  year: 2025
  month: "03"
  doi: "10.1093/bioinformatics/btaf106"
other-citations:
  type: article
  authors:
  - family-names: "Zhang"
    given-names: "Guoyi"
    orcid: "https://orcid.org/0000-0002-3426-9273"
  - family-names: "Hu"
    given-names: "Yujin"
  - family-names: "Drobot"
    given-names: "Viktor"
  - family-names: "Staal"
    given-names: "Jens"
  - family-names: "Yi"
    given-names: "Yun"
  doi: "10.7490/F1000RESEARCH.1119039.1"
  journal: "F1000 Research"
  start: 809
  end: 809
  title: "BioArchLinux: bioinformatics community with Arch Linux"
  volume: 2022
  issue: 11
  year: 2022
authors:
- family-names: "Zhang"
  given-names: "Guoyi"
  orcid: "https://orcid.org/0000-0002-3426-9273"
- family-names: "Hu"
  given-names: "Yujin"
- family-names: "Drobot"
  given-names: "Viktor"
- family-names: "Staal"
  given-names: "Jens"
- family-names: "Yi"
  given-names: "Yun"
title: "BioArchLinux: bioinformatics community with Arch Linux"
doi: 10.7490/F1000RESEARCH.1119039.1
url: "https://github.com/BioArchLinux/Packages"
