cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
preferred-citation:
  type: conference-article
  authors:
  - family-names: "Zhang"
    given-names: "Guoyi"
    orcid: "https://orcid.org/0000-0002-3426-9273"
  - family-names: "Hu"
    given-names: "Yujin"
  - family-names: "Drobot"
    given-names: "Viktor"
  - family-names: "Staal"
    given-names: "Jens"
  - family-names: "Yi"
    given-names: "Yun"
  doi: "10.7490/F1000RESEARCH.1119039.1"
  journal: "F1000 Research"
  start: 809
  end: 809
  title: "BioArchLinux: bioinformatics community with Arch Linux"
  volume: 2022
  issue: 11
  year: 2022
authors:
- family-names: "Zhang"
  given-names: "Guoyi"
  orcid: "https://orcid.org/0000-0002-3426-9273"
- family-names: "Hu"
  given-names: "Yujin"
- family-names: "Drobot"
  given-names: "Viktor"
- family-names: "Staal"
  given-names: "Jens"
- family-names: "Yi"
  given-names: "Yun"
title: "BioArchLinux: bioinformatics community with Arch Linux"
doi: 10.7490/F1000RESEARCH.1119039.1
url: "https://github.com/BioArchLinux/Packages"
